{
  "include": [
    "./**/*.ts",
    "./**/*.js"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5",
    "outDir": "dist",
    "downlevelIteration": true,
    "resolveJsonModule": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "sourceMap": false,
    "allowJs": true,
    "declaration": true
  },
  "exclude": [
    "./test/",
    "./node_modules/",
    "./dist/",
    "./resources/"
  ],
  "typeRoots": [
    "./contracts",
    "./node_modules/@types"
  ]
}
